{
  "name": "angular-datatables.net",
  "version": "19.0.0",
  "description": "Angular directive for DataTables",
  "keywords": [
    "Angular",
    "DataTables"
  ],
  "author": "Vincent Girard <vinccool96@gmail.com> (https://vinccool96.github.io/)",
  "contributors": [
    "Louis LIN <lin.louis@pm.me>",
    "Michael Bennett <michael@strukt.org>",
    "Steven Masala <me@smasalai.com>",
    "Surya Teja K <shanmukhateja@gmail.com>"
  ],
  "schematics": "./schematics/src/collection.json",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^19.0.1",
    "@angular/core": "^19.0.1",
    "@angular/platform-browser": "^19.0.1",
    "datatables.net": "^2.0.3",
    "datatables.net-dt": "^2.0.3",
    "jquery": "^3.6.0",
    "rxjs": "^7.4.0",
    "zone.js": "~0.15.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinccool96/angular-datatables.net.git"
  },
  "bugs": {
    "url": "https://github.com/vinccool96/angular-datatables.net/issues"
  },
  "homepage": "https://github.com/vinccool96/angular-datatables.net#readme"
}
