{
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["ESNext", "dom"],
    "declaration": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "rootDir": "schematics",
    "outDir": "../dist/lib/schematics",
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "es6",
    "rewriteRelativeImportExtensions": true,
    "types": ["node"]
  },
  "include": ["schematics/**/*"],
  "exclude": ["schematics/*/files/**/*", "schematics/test/**/*"]
}
