{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/spec",
    "baseUrl": "",
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "paths": {
      "angular-datatables.net": ["../../lib/index"]
    }
  },
  "include": ["**/*.spec.ts"]
}
